sudo: required
dist: trusty
language: go
go:
- 1.5
- 1.5.3
- 1.6rc1
go_import_path: gogo
deploy:
  provider: script
  script: script/deploy.sh
  on:
    go: 1.5.3
  skip_cleanup: true
before_install:
- openssl aes-256-cbc -K $encrypted_c4bc4c5f25a7_key -iv $encrypted_c4bc4c5f25a7_iv
  -in script/etc/id_ecdsa.enc -out id_ecdsa -d
